# aiion

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_ANALYSIS.md  DOCKER_CLEANUP.md  ERD.md  ERP_MSA_전략.md  FIX_CHATBOT_WEATHER.md  GIT_MERGE_CONFLICT_GUIDE.md  HEALTHCARE_JWT_ISSUE_RESOLUTION.md  PATHFINDER_ML_FLOW.md  PAYMENT_SERVICE_ARCHITECTURE.md  SERVICE_NAME_CHECK.md  TROUBLESHOOTING.md  check_data_connection.py  consumption_diary.csv  docker-cleanup.ps1  docker-cleanup.sh  docker-compose.yaml  expense.csv  retrain_model.py  revenue.csv  test_emotion_prediction.py  일기감정분석_머신러닝_전략.md
service.aiion.site/: README.md  build.gradle  settings.gradle
service.aiion.site/Oauth-service/: Dockerfile
service.aiion.site/Oauth-service/src/main/java/site/aiion/api/oauth/: OAuthController.java
service.aiion.site/account-service/: account_book_data_3months.csv  build.gradle
service.aiion.site/account-service/src/main/java/site/aiion/api/account/: Account.java  AccountController.java  AccountModel.java  AccountRepository.java  AccountRepositoryImpl.java  AccountService.java  AccountServiceApplication.java  AccountServiceImpl.java  CsvImportService.java
service.aiion.site/account-service/src/main/resources/: application.yaml
service.aiion.site/account-service/src/test/java/site/aiion/api/account/: AccountServiceApplicationTests.java
service.aiion.site/auth-service/: Dockerfile
service.aiion.site/calendar-service/: Dockerfile
service.aiion.site/calendar-service/src/main/java/site/aiion/api/config/: QuerydslConfig.java
service.aiion.site/calendar-service/src/main/java/site/aiion/api/domain/: Messenger.java
service.aiion.site/common-service/: Dockerfile
service.aiion.site/culture-service/: Dockerfile
service.aiion.site/diary-service/: Dockerfile  build.gradle
service.aiion.site/diary-service/src/main/java/site/aiion/api/diary/: DiaryController.java  DiaryModel.java  DiaryService.java  DiaryServiceApplication.java  DiaryServiceImpl.java
service.aiion.site/diary-service/src/main/resources/: application.yaml
service.aiion.site/healthcare-service/: build.gradle
service.aiion.site/healthcare-service/src/main/java/site/aiion/api/healthcare/: ExerciseVideoRecommendation.java  ExerciseVideoRecommendationController.java  ExerciseVideoRecommendationModel.java  ExerciseVideoRecommendationRepository.java  ExerciseVideoRecommendationService.java  ExerciseVideoRecommendationServiceImpl.java  Healthcare.java  HealthcareAnalysis.java  HealthcareAnalysisRepository.java  HealthcareController.java  HealthcareModel.java  HealthcareRepository.java  HealthcareRepositoryImpl.java  HealthcareService.java  HealthcareServiceApplication.java  HealthcareServiceImpl.java  UserExerciseLog.java  UserExerciseLogController.java  UserExerciseLogModel.java  UserExerciseLogService.java  UserExerciseLogServiceImpl.java  UserHealthLog.java  UserHealthLogController.java  UserHealthLogModel.java  UserHealthLogRepository.java  UserHealthLogService.java  UserScanDocumentController.java  UserScanDocumentModel.java  UserScanDocumentRepository.java  UserScanDocumentService.java
service.aiion.site/healthcare-service/src/main/resources/migration/: add_healthcare_fields.sql  create_exercise_video_recommendations_table.sql  create_user_health_logs_table.sql  create_user_scan_documents_table.sql
service.aiion.site/oauth-service/: Dockerfile  build.gradle
service.aiion.site/oauth-service/src/main/java/site/aiion/api/oauth/: AuthApplication.java
service.aiion.site/pathfinder-service/: Dockerfile  FRONTEND_INTEGRATION.md  build.gradle
service.aiion.site/pathfinder-service/src/main/java/site/aiion/api/pathfinder/: PathfinderAnalysisService.java  PathfinderController.java  (+7 more)
service.aiion.site/pathfinder-service/src/main/resources/: application.yaml
service.aiion.site/payment-service/: Dockerfile  build.gradle
service.aiion.site/payment-service/src/main/resources/: application.yaml  payment_test_data.csv
service.aiion.site/user-service/: Dockerfile
(+452 files in other folders)
