tasks {
	bootJar {
		enabled = true
	}
	jar {
		enabled = false
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
	}
}

dependencies {
	// Spring Cloud
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	
	// Spring Boot 스타터
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	// Discovery Client
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
	
	// Redis (Cache, Session, Pub/Sub)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	
	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	
	// JWT (Java JWT)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	
	// Spring Boot DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}